#### Crawl_configuration ####
BROWSER_FOR_PRECRAWL_PATH= "./resources/pagegraph_brave_build/Static/brave"
BROWSER_PATH="./resources/pagegraph_brave_build/Static/brave" ## A broswser with pagegraph -- to use for the crawling
MAX_CORES=12   ## MAX_CORES to use for the crawl -- The script will chose the min between this value, and half of the system's available cores 
PROXY_PORT=8901 ## The port for the proxy server -- make sure this port is open
CRAWLING_DEPTH=5 ## How many pages to visit within a site
SAVE_SCREENSHOTS=true ## Save screenshots of the pages visited during the crawl
MEASUREMENT_DELAY = 25 # in s -- We have 5 seconds, in addition to this measurement delay,  by default
PAGEGRAPH_TIMEOUT = 20 
NAVIGATION_TIMEOUT = 60  ## Navigation timeout in seconds 


#### DATABASE CONFIGURATION ####
DB_HOST=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_NAME=XXXX
